<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
    <title>Boost Your Direct Bookings - Travel World</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }

        main {
            max-width: 750px;
            height: 100vh;
            position: relative;
            margin: 0 auto;
            overflow-y: auto;
            overflow-x: hidden;
            color: rgb(0, 0, 0);
            color: rgba(228, 225, 225, 0.863);
            background: url('https://img.freepik.com/free-vector  dark-gradient-background-with-copy-space_53876-99548.jpg');  
            background-size: cover;
            font-family: 'Poppins', sans-serif;
        }
        ::-webkit-scrollbar {
    width: 8px;    
}
::-webkit-scrollbar-thumb {
    background: #c0b6b6;
}
::-webkit-scrollbar-thumb:hover {
    background: #a7a1a1;
}
        .reserve {
            position: absolute; /* Set reserve section to absolute positioning */
            background-color: rgb(0, 0, 0); /* Semi-transparent background */
            text-align: center;
            padding: 1.6rem;
            border-radius: 10px;
            width: 100%; /* Adjust width as needed */
            color: white;
            z-index: 1; /* Make sure the reserve section is on top */
            top: 4.7%; /* Position from the top */
            left: 50%; /* Position from the left */
            transform: translate(-50%, -50%); /* Center horizontally and vertically */
        }
        .icon{
            display: flex;
    position: absolute;
    font-size: 65px;
    align-items: center;
    justify-content: center;
    top: -0px;
        }
        .icon a{
            text-decoration: none;
            color: white;
        }
        p{
            padding: 20px;
    font-size: 19px;
    font-weight: 700;
    position: relative;
    text-align: justify;
    position: relative;
    top: 14vh;
}
    </style>

</head>
<body>
<main>
    <div class="reserve">
        <div class="icon">
            <a href="mainpage.html"><i class='bx bx-left-arrow-alt '></i>  </a>      </div>
         <h1>FAQS</h1>
    </div>
    <p>⚠️Notice : Please DO NOT bind the same wallet info for different accounts, if it is detected by the system the account ID will be frozen.⚠️</p>
    <p>Personal multi-account accepting data will lead to the suspension of the merchant's store, affecting the merchant's credibility and the invalidation of sales data. The platform prohibits the same bank card bounded to multiple accounts, please DO NOT use individual multi-account, a card bound to multiple accounts, will all be lead to funds freeze up to 180 days or account permanently blocked for future processing! The platform is designed to prevent people from maliciously money laundering or cashing out a series of improper behavior.
    </p>
    <p>Frequently asked questions (FAQ) <br>

<br>

        ↘️1. Recharge process<br>
        
        To recharge, you only required to recharge within the home page. The followings steps is the recharge process: 
        
        1) Click on the "Recharge" button
        
        2) Fill in the corresponding amount to be transferred and click on the "Recharge" button to redirect to the online recharge customer service to assist in remittance recharge.
        
        3) After remitting the money according to the account provided by the platform's customer service, make sure to submit a screenshot of the successful transfer to the account.
        
          In order to ensure that the recharge is made quickly, please make sure that the name of the person and the amount you are transferring are the same as the one being provided. If you encounter any unsolvable problems during the recharge process, please contact the customer service recharge department in time. Due to the large amount of information, please make sure to confirm the account card number of this platform carefully before recharging. The platform occasionally changes the account number. 
        
          If you have any questions, please click the platform online customer service for consulting.
        </p>
        <br>

    <p>↘️2. Reservation <br>
        After completing your personal information. After you recharged your account, you may start reservation, click "Deal Now" to redirect to the relevant page to "Booking Now". Patiently wait for the system to book an order, submit the order once submission pop up to complete the tasks. Complete 35(Normal promoter) submissions per day to perform withdrawal.</p>
        
    <p>↘️3. Withdrawal <br>

        Before making a withdrawal, please bind your withdrawal information in the APP. Before proceed, the withdrawal agents must complete the 35(Normal promoter) submissions requirement. During the working hours of the platform, you can withdraw your money in home page's "Withdrawal" interface. Click the "Withdrawal" button after entering the amount you want to withdraw and enter your withdraw password to withdraw. The specific arrival time is subject to the bank.</p>
    <p>↘️4.Platform agent mode <br>

        Platform users can become platform agents by recommending new members, and they can get extra dynamic rewards. The reward is 30% of the daily commission for direct infrerior users.</p>

    <p>↘️5. Submission Time <br>

        The platform operates from 10:00 to 22:00 daily and users can accept data during the platform's operating hours.</p>

    <p>(Note: For any further clarification, please contact our online customer service.)</p>
</main>
</body>
</html>
