<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
    <title>Boost Your Direct Bookings - Travel World</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }

        main {
            max-width: 750px;
            height: 100vh;
            position: relative;
            margin: 0 auto;
            overflow-y: auto;
            overflow-x: hidden;
            color: rgba(228, 225, 225, 0.863);
            background: url('https://img.freepik.com/free-vector  dark-gradient-background-with-copy-space_53876-99548.jpg');  
            background-size: cover;
            
            font-family: 'Poppins', sans-serif;
        }
        h1{
            font-size: 25px;
    text-align: center;
    position: relative;
    left: 10px;
    top: 5px;
        }
        ::-webkit-scrollbar {
    width: 8px;    
}
::-webkit-scrollbar-thumb {
    background: #c0b6b6;
}
::-webkit-scrollbar-thumb:hover {
    background: #a7a1a1;
}
        .reserve {
            position: absolute; /* Set reserve section to absolute positioning */
            background-color: rgb(0, 0, 0); /* Semi-transparent background */
            text-align: center;
            padding: 1.6rem;
            border-radius: 10px;
            width: 100%; /* Adjust width as needed */
            color: white;
            z-index: 1; /* Make sure the reserve section is on top */
            top: 4.7%; /* Position from the top */
            left: 50%; /* Position from the left */
            transform: translate(-50%, -50%); /* Center horizontally and vertically */
        }
        .icon{
            display: flex;
    position: absolute;
    font-size: 45px;
    align-items: center;
    justify-content: center;
    top: 15px;
        }
        .icon a{
            text-decoration: none;
            color: white;
        }
        p{
            padding: 20px;
    font-size: 19px;
    font-weight: 700;
    position: relative;
    text-align: justify;
    position: relative;
    top: 14vh;
}

    </style>

</head>
<body>
<main>
    <div class="reserve">
        <div class="icon">
            <a href="mainpage.html"><i class='bx bx-left-arrow-alt '></i>  </a>      </div>
         <h1>Company Introduction</h1>
    </div>
    <p>Now the question is, how do we leave that lasting impression online? When a phone call turns into an online form. A walk-in becomes an almost anonymous booking. How do we know when we make our guest smile?</p>
    <p>The good news is, Travel World gives you the power to own the full experience again. Start to end. To truly tailor each stay to the needs of your guests. We talk with you, not at you, about how you can best bring your business online. And we provide solutions that are so easy to use - anyone can do it. Because why make things hard when they can be so simple? Let’s save you the time, money and resources. That you can invest in your guests, delivering that experience that will last a lifetime.
    </p>
    <p>As hoteliers we do everything we can to give our guests the time of their lives. Why settle for less when it comes to our own? We too, deserve an experience that makes us feel special. </p>
</main>
</body>
</html>
