<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
    <title>Boost Your Direct Bookings - Travel World</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }

        main {
            max-width: 750px;
            height: 100vh;
            position: relative;
            margin: 0 auto;
            overflow-y: auto;
            overflow-x: hidden;
            color: rgba(228, 225, 225, 0.863);
            background: url('https://img.freepik.com/free-vector  dark-gradient-background-with-copy-space_53876-99548.jpg');  
            background-size: cover;
            font-family: 'Poppins', sans-serif;
        }
        ::-webkit-scrollbar {
    width: 8px;    
}
::-webkit-scrollbar-thumb {
    background: #c0b6b6;
}
::-webkit-scrollbar-thumb:hover {
    background: #a7a1a1;
}
        .reserve {
            position: absolute; /* Set reserve section to absolute positioning */
            background-color: rgb(0, 0, 0); /* Semi-transparent background */
            text-align: center;
            padding: 1.6rem;
            border-radius: 10px;
            width: 100%; /* Adjust width as needed */
            color: white;
            z-index: 1; /* Make sure the reserve section is on top */
            top: 4.7%; /* Position from the top */
            left: 50%; /* Position from the left */
            transform: translate(-50%, -50%); /* Center horizontally and vertically */
        }
        .icon{
            display: flex;
    position: absolute;
    font-size: 55px;
    align-items: center;
    justify-content: center;
    top: 8px;
        }
        .icon a{
            text-decoration: none;
            color: white;
        }
        p{
            padding: 20px;
    font-size: 18px;
    font-weight: 700;
    position: relative;
    text-align: justify;
    position: relative;
    top: 14vh;
}
    </style>

</head>
<body>
<main>
    <div class="reserve">
        <div class="icon">
            <a href="index.html"><i class='bx bx-left-arrow-alt '></i>  </a>      </div>
         <h1>Rules Description</h1>
    </div>
    <p>1. All reservation deals must be completed before 
        withdrawing or resetting your account.</p>
    <p>2. Only one account can be registered per phone number.    </p>
    <p>3. Please do not re-bind the same wallet address to
        different account to reserve hotel. We will freeze the
        following accounts if found.
        </p>
    <p>4. Please do not disclose your account password and 
        withdrawal password to others. Our platform will not be
        held responsible for any damage caused..</p>
    <p>All reservation deals are randomly allocated by the
        system and once the reservation deal has been accepted
        and allocated by the system, any changes, cancellations
        or abandonment of reservation are strictly not allowed.</p>
    <p>6. Legal action will be taken in the event of inappropriate
 use of the account.</p>
    <p>7. Kindly confirm the deposit address with customer
      service before transferring funds.</p>
    <p>8. If the deposit is made to the wrong deposit address, the platform will not take any responsibility.</p>
    <p>A balance of less than USDT 50 is not allowed to 
        start reservation deal, members should ensure that they
        have a balance of USDT 50 before starting a reservation
        deal.</p>
    <p>10. Bank withdraw is only available for Expert member
        or above.</p>
    <p>11. All reservation we suggested agent done it within 7 working days to avoid complain from operator, if your account get complaint , it might effect your withdraw process and your commission earned.</p>
    <p>Dear member, kindly read carefully for our Rules
        Description, thank you for your cooperation.</p>
</main>
</body>
</html>
